# Planta.Api

./: Planta.Api.sln  README.md  script T-SQL completo.sql
Planta.Api/: GlobalUsings.cs  Planta.Api.csproj  Planta.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Planta.Api/Authorization/: AuthExtensions.cs  Policies.cs
Planta.Api/Common/: ProblemDetailsExtensions.cs  ReciboOpBuilder.cs
Planta.Api/Controllers/: CatalogosController.cs  HealthController.cs  InfoController.cs  ProcesosController.cs  RecibosController.cs  SaludController.cs  TarifasController.cs  TransporteController.cs
Planta.Api/Controllers/_Helpers/: RecibosGridCache.cs
Planta.Api/Health/: DbHealthCheck.cs
Planta.Api/Infrastructure/Http/: ETag.cs
Planta.Api/Middleware/: ProblemDetailsMiddleware.cs
Planta.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
Planta.Api/Properties/: launchSettings.json
Planta.Api/Utilities/: ETagUtils.cs
Planta.Api/Utils/: ETag.cs
Planta.Api/Validators/: DescargaFinRequestValidator.cs
Planta.Application/: AssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs  IAssemblyMarker.cs  Planta.Application.csproj
Planta.Application/Abstractions/: ICatalogoRepository.cs  IETagService.cs  IPlantaDbContext.cs  IProcesosService.cs  IRecibosService.cs  IUnitOfWork.cs
Planta.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Planta.Application/Common/: Errors.cs  EtagHelper.cs
Planta.Application/Common/Abstractions/: IClock.cs
Planta.Application/Common/Behaviors/: ValidationBehavior.cs
Planta.Application/Common/Exceptions/: ConcurrencyException.cs  NotFoundException.cs
Planta.Application/Features/Recibos/: CheckIn.cs  CrearRecibo.cs  DescargaFin.cs  DescargaInicio.cs  ListarRecibos.cs  ObtenerRecibo.cs
Planta.Application/Mapping/: MappingProfile.cs
Planta.Application/Procesos/RegistrarTrituracion/: Command.cs
Planta.Application/Recibos/Abstractions/: IReciboReadStore.cs
Planta.Application/Recibos/Mapping/: ReciboProfile.cs
Planta.Application/Recibos/Validators/: ReciboValidators.cs
Planta.Application/Tarifas/Abstractions/: ITarifaReadStore.cs
Planta.Application/Transporte/Abstractions/: ITransporteReadStore.cs  (+1 more)
Planta.Contracts/: GlobalUsings.cs  Planta.Contracts.csproj
Planta.Contracts/CRM/: ClienteDto.cs
Planta.Contracts/Catalogo/: ProductoDto.cs  UnidadDto.cs
Planta.Contracts/Catalogos/: AlmacenDto.cs  ClienteDto.cs  PlantaDto.cs  ProductoDto.cs  UnidadDto.cs
Planta.Contracts/Common/: ApiResult.cs  PagedRequest.cs  PagedResult.cs  SortSpec.cs
Planta.Contracts/Config/: AlmacenDto.cs  EmpresaDto.cs  PlantaDto.cs
Planta.Contracts/Enums/: DestinoTipo.cs  ReciboEstado.cs
Planta.Contracts/Procesos/: ProcesarTrituracionRequest.cs  ProcesoResultDto.cs
Planta.Contracts/Produccion/: RecetaDto.cs
Planta.Contracts/Recibos/: CambiarEstadoRequest.cs  CheckinRequest.cs  CrearReciboRequest.cs  CrearReciboResponse.cs  DescargaFinRequest.cs  DescargaFinResult.cs  DescargaInicioRequest.cs  DestinoTipo.cs  ReciboDetailDto.cs  ReciboDto.cs  ReciboEstado.cs  ReciboEstadoLogDto.cs  ReciboListItemDto.cs
Planta.Contracts/Tarifas/: TarifaVigenteDto.cs
Planta.Contracts/Transporte/: ClaseVehiculoDto.cs  ConductorDto.cs  TransporteResolucionDto.cs  VehiculoAutocompleteDto.cs  VehiculoDto.cs  VehiculoFavoritoDto.cs
Planta.Contracts/Ventas/: RemisionDto.cs
Planta.Data/: DependencyInjection.cs  GlobalUsings.cs  Planta.Data.csproj  PlantaDbContext.cs
Planta.Data/Abstractions/: ISqlConnectionFactory.cs
Planta.Data/Configurations/: ProcesoTrituracionConfig.cs  ProcesoTrituracionSalidaConfig.cs  ReciboConfig.cs  ReciboEstadoLogConfig.cs  op.ReciboConfiguration.cs
Planta.Data/Context/: PlantaDbContext.cs  TransporteReadDbContext.cs
Planta.Data/Entities/: Proceso.cs  ProcesoDet.cs  Recibo.cs  ReciboEstadoLog.cs
Planta.Data/Infrastructure/: SqlConnectionFactory.cs
Planta.Data/Mapping/: RecibosProfile.cs
Planta.Data/ReadStores/: ReciboReadStore.cs  TarifaReadStore.cs  TransporteReadStore.cs
Planta.Data/Repositories/: EfProcesoTrituracionWriteRepository.cs  IProcesoTrituracionWriteRepository.cs  ReciboRepository.cs  TransporteRepository.cs
Planta.Domain/: GlobalUsings.cs  Planta.Domain.csproj
Planta.Domain/Abstractions/: IUnitOfWork.cs
Planta.Domain/CRM/: Cliente.cs
Planta.Domain/Catalogo/: Producto.cs
Planta.Domain/Common/: AggregateRoot.cs  Entity.cs  Enumeration.cs  Guard.cs  IAuditable.cs  IConcurrencySafe.cs  IDomainEvent.cs
Planta.Domain/Config/: Almacen.cs  Empresa.cs  Planta.cs
Planta.Domain/Enums/: DestinoTipo.cs  ReciboEstado.cs
Planta.Domain/Operaciones/: Recibo.cs  ReciboEstadoLog.cs
Planta.Domain/Produccion/: ProcesoTrituracion.cs  ProcesoTrituracionSalida.cs  Receta.cs
Planta.Domain/Recibos/: Events.cs  Recibo.cs  ReciboEstado.cs  ReciboEstadoLog.cs
Planta.Domain/Repositories/: IRepositories.cs
Planta.Domain/Shared/: IdempotencyKey.cs
Planta.Domain/Transporte/: Conductor.cs  Vehiculo.cs
Planta.Domain/ValueObjects/: ETag.cs  Unidad.cs
Planta.Domain/Ventas/: Remision.cs
Planta.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Planta.Infrastructure.csproj
Planta.Infrastructure/Options/: ConnectionStringsOptions.cs  RecibosOptions.cs  StartupOptions.cs
Planta.Infrastructure/Persistence/: PlantaDbContext.partial.cs
Planta.Infrastructure/Repositories/: CatalogoRepository.cs
Planta.Infrastructure/Services/: ETagService.cs  ProcesosService.cs  RecibosService.cs
Planta.Infrastructure/Time/: SystemClock.cs
Planta.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Planta.Mobile.csproj  ServiceHelper.cs  appsettings.mobile.json
Planta.Mobile/Helpers/: ServiceHelper.cs
Planta.Mobile/Infrastructure/: ServiceHelper.cs
Planta.Mobile/Models/: OptionItemInt.cs
Planta.Mobile/Services/: ApiClientFactory.cs  ApiRecibos.cs  ApiRecibosOperaciones.cs  AppState.cs  EtagAndCache.cs  IApiRecibos.cs  IApiRecibosOperaciones.cs
Planta.Reportes.Infrastructure/: Planta.Reportes.Infrastructure.csproj
(+96 files in other folders)
