<?xml version="1.0" encoding="utf-8"?>
<!-- Ruta: /Planta.Application/Planta.Application.csproj | V1.3 -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!-- Opcional: ayudarte a mantener calidad -->
		<!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
	</PropertyGroup>

	<!-- Si tienes una carpeta Mapping/ antigua que no quieres compilar, deja este bloque.
       Si no existe, no hace nada. -->

	<ItemGroup>
		<!-- Application usa orquestación y validación, no acceso a datos -->
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referencias permitidas en Application -->
		<ProjectReference Include="..\Planta.Domain\Planta.Domain.csproj" />
		<ProjectReference Include="..\Planta.Contracts\Planta.Contracts.csproj" />
	</ItemGroup>

</Project>
