<?xml version="1.0" encoding="utf-8"?>
<!-- Ruta: /Planta.Application/Planta.Application.csproj | V1.1 (ok) -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Planta.Application</AssemblyName>
		<RootNamespace>Planta.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Planta.Domain\Planta.Domain.csproj" />
		<ProjectReference Include="..\Planta.Contracts\Planta.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- OK: MediatR 13 ya trae AddMediatR/DI -->
		<PackageReference Include="MediatR" Version="13.1.0" />
		<!-- OK: AutoMapper 15 trae AddAutoMapper -->
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	</ItemGroup>
</Project>
