<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Planta.Api</AssemblyName>
		<RootNamespace>Planta.Api</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<!-- API Versioning (MSFT official) -->
		<PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- OJO: rutas a proyectos hermanos (sin carpeta repetida) -->
		<ProjectReference Include="..\Planta.Application\Planta.Application.csproj" />
		<ProjectReference Include="..\Planta.Data\Planta.Data.csproj" />
		<ProjectReference Include="..\Planta.Infrastructure\Planta.Infrastructure.csproj" />
		<ProjectReference Include="..\Planta.Contracts\Planta.Contracts.csproj" />
		<ProjectReference Include="..\Planta.Domain\Planta.Domain.csproj" />
	</ItemGroup>
</Project>
