<?xml version="1.0" encoding="utf-8"?>
<!-- Ruta: /Planta.Api/Planta.Api.csproj | V1.6 -->
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<!-- Dev quality-of-life -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<!-- Secrets SOLO en Debug -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<UserSecretsId>Planta.Api-Dev-Secrets</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- Swagger para explorar la API -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- EF Core (proveedor SQL Server para UseSqlServer) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />

		<!-- Opciones/binding desde appsettings -->
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Núcleo de la app -->
		<ProjectReference Include="..\Planta.Contracts\Planta.Contracts.csproj" />
		<ProjectReference Include="..\Planta.Application\Planta.Application.csproj" />
		<ProjectReference Include="..\Planta.Infrastructure\Planta.Infrastructure.csproj" />

		<!-- DbContext y configuraciones EF -->
		<ProjectReference Include="..\Planta.Data\Planta.Data.csproj" />
	</ItemGroup>

	<!-- Módulo de reportes (descomenta solo si EXISTEN en tu solución) -->
	<!--
  <ItemGroup>
    <ProjectReference Include="..\Planta.Reportes.Application\Planta.Reportes.Application.csproj" />
    <ProjectReference Include="..\Planta.Reportes.Infrastructure\Planta.Reportes.Infrastructure.csproj" />
    <ProjectReference Include="..\Planta.Reportes.Domain\Planta.Reportes.Domain.csproj" />
  </ItemGroup>
  -->
</Project>
