<?xml version="1.0" encoding="utf-8"?>
<!-- Ruta: /Planta.Mobile/Planta.Mobile.csproj | Patch V1.3 (desactiva Pickers) -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- MAUI / Target -->
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Compilación XAML (InitializeComponent + compiled bindings) -->
		<MauiXamlCompilation>Compile</MauiXamlCompilation>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- App -->
		<RootNamespace>Planta.Mobile</RootNamespace>
		<ApplicationTitle>Caliza - Operario</ApplicationTitle>
		<ApplicationId>com.jr.caliza.operario</ApplicationId>
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android -->
		<AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<!-- <AndroidCleartextTrafficPermitted>true</AndroidCleartextTrafficPermitted> -->

		<!-- Diagnóstico XAML -->
		<GenerateFullPaths>true</GenerateFullPaths>
		<MauiXamlCValidateOnly Condition="'$(Configuration)'=='Debug'">true</MauiXamlCValidateOnly>

		<!-- Evita MA002 si ya referenciamos paquetes explícitos -->
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<!-- Recursos MAUI -->

	<!-- Paquetes (alineados a MAUI 9 / .NET 9) -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
	</ItemGroup>

	<!-- Referencias de proyecto -->
	<ItemGroup>
		<ProjectReference Include="..\Planta.Contracts\Planta.Contracts.csproj" />
	</ItemGroup>

	<!-- Compilación XAML explícita (corrige rutas y asegura codegen) -->

	<!-- ⚠️ Desactivar Pickers antiguos para que no compilen -->
	<ItemGroup>
		<None Include="Views\Pickers\ConductorPickerPage.xaml" />
		<None Include="Views\Pickers\VehiculoPickerPage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Recibos\AjustesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Recibos\ReciboDetallePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Recibos\RecibosListaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<!-- appsettings.mobile.json como asset del paquete -->
</Project>
