<?xml version="1.0" encoding="utf-8"?>
<!-- Ruta: /Planta.Contracts/Planta.Contracts.csproj | V1.1 -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Planta.Contracts</AssemblyName>
		<RootNamespace>Planta.Contracts</RootNamespace>
	</PropertyGroup>
	<!-- Sin paquetes; solo tipos de contratos/DTOs -->
</Project>
