<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Quita este ItemGroup si ya eliminaste las configs viejas del disco -->
	<!--
  <ItemGroup>
    <Compile Remove="Persistence\Configurations\CatalogosConfig.cs" />
    <Compile Remove="Persistence\Configurations\ProductoConfig.cs" />
    <Compile Remove="Persistence\Configurations\ReciboConfig.cs" />
    <Compile Remove="Persistence\Configurations\UnidadConfig.cs" />
  </ItemGroup>
  -->

	<ItemGroup>
		<!-- EF Core 8, alineado con .NET 8 -->
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21" />
		<!-- Herramientas de diseño/migraciones solo para design-time -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />

		<!-- Opcionales (deja solo si los usas) -->
		<!-- <PackageReference Include="Dapper" Version="2.1.66" /> -->
		<!-- <PackageReference Include="Scrutor" Version="6.1.0" /> -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Planta.Application\Planta.Application.csproj" />
		<ProjectReference Include="..\Planta.Contracts\Planta.Contracts.csproj" />
		<ProjectReference Include="..\Planta.Data\Planta.Data.csproj" />
	</ItemGroup>
</Project>
