<?xml version="1.0" encoding="utf-8"?>
<!-- Ruta: /Planta.Infrastructure/Planta.Infrastructure.csproj | V1.2 -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Planta.Infrastructure</AssemblyName>
		<RootNamespace>Planta.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Planta.Application\Planta.Application.csproj" />
		<ProjectReference Include="..\Planta.Domain\Planta.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	</ItemGroup>
</Project>
